# GitSync_upworkDemo

./: ScopeOfWork.txt  pom.xml  run.bat
src/main/java/testng/com/: TestChas.java
src/test/java/test/sources/: MyFirstTest.java
